server {
    listen 80;
    server_name $host;

    location /opensearch/ {
        # Forward requests to Dashboards
        proxy_http_version 1.1;
        proxy_pass https://${OPENSEARCH_URI}/;

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_URI} $host;
        proxy_cookie_path / /_dashboards/;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /health {
        return 200 "OK\n";
    }
}