events {}

http {
    server {
        listen 443;
        server_name ${NGINX_HOST};

        location /_dashboards {
            # Forward requests to Dashboards
            proxy_pass ${OPENSEARCH_URI}/_dashboards

            # Update cookie domain and path
            proxy_cookie_domain ${OPENSEARCH_URI} ${NGINX_HOST};
            proxy_cookie_path / /_dashboards/;

            # Response buffer settings
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }
    }
}