server {
  root  /usr/share/nginx/html;
  listen 80;

  location ^~ /backoffice {
    alias /usr/share/nginx/html;
    rewrite ^/backoffice/$ /backoffice permanent;
    try_files $uri /backoffice/index.html;
  }

  location /health {
      return 200 "OK\n";
  }
}