server {
    listen 80;
    server_name $host;

    location / {
        # Forward requests to Dashboards
        proxy_http_version 1.1;
        proxy_pass http://${OPENSEARCH_URI}/; # Should this be http or https inside the VPC?

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_URI} $host; # Should be OPENSEARCH_DOMAIN
        proxy_cookie_path / /;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location /health {
        return 200 "OK\n";
    }
}