server {
    listen 80;
    server_name $host;

    # Path used only by OpenSearch Dashboards to access OpenSearch without priveleges (user must authenticate)
    location / {
        # Forward requests to Dashboards
        proxy_http_version 1.1;
        proxy_pass ${OPENSEARCH_PROTOCOL}://${OPENSEARCH_DOMAIN}/;

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_DOMAIN} $host;
        proxy_cookie_path / /;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Path used by client applications to access OpenSearch with the priveleges of the 'search' user
    location /search/ {
        # Forward requests to OpenSearch
        proxy_http_version 1.1;
        proxy_pass ${OPENSEARCH_PROTOCOL}://${OPENSEARCH_DOMAIN}/;

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_DOMAIN} $host;
        proxy_cookie_path / /;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Add cross-origin request headers
        add_header 'Access-Control-Allow-Origin' $allow_origin;

        proxy_set_header Authorization $auth_header;
    }

    location /health {
        return 200 "OK\n";
    }
}

# Permit CORS on either localhost or the origin specified in the PERMITTED_ORIGIN environment variable
map $http_origin $allow_origin {
    ~^https?://(.*\.)${PERMITTED_ORIGIN}?(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
}

map $http_origin $auth_header {
    ~^https?://(.*\.)${PERMITTED_ORIGIN}?(:\d+)?$ "Basic ${APPLICATION_CREDENTIALS_BASE64}";
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin "";
    default "";
}
