server {
    listen 80;
    server_name $host;

    # Path used only by OpenSearch Dashboards to access OpenSearch without priveleges (user must authenticate)
    location / {
        # Forward requests to Dashboards
        proxy_http_version 1.1;
        proxy_pass http://${OPENSEARCH_URI}/; # Should this be http or https inside the VPC?

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_URI} $host; # Should be OPENSEARCH_DOMAIN
        proxy_cookie_path / /;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Path used by client applications to access OpenSearch with the priveleges of the 'search' user
    location /search/ {
        # Forward requests to OpenSearch
        proxy_http_version 1.1;
        proxy_pass http://${OPENSEARCH_URI}/; # Should this be http or https inside the VPC?

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_URI} $host; # Should be OPENSEARCH_DOMAIN
        proxy_cookie_path / /;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Add cross-origin request headers
        add_header 'Access-Control-Allow-Origin' $allow_origin;

        # TODO
        # Basic auth headers to login as 'search' user
        # Adjust properties above
    }

    location /health {
        return 200 "OK\n";
    }
}

# Permit CORS on either localhost or the origin specified in the PERMITTED_ORIGIN environment variable
map $http_origin $allow_origin {
    ~^https?://(.*\.)${PERMITTED_ORIGIN}?(:\d+)?$ $http_origin;
    ~^https?://(.*\.)?localhost(:\d+)?$ $http_origin;
    default "";
}