server {
    listen 80;
    server_name $host;

    # Path used only by OpenSearch Dashboards to access OpenSearch without priveleges (user must authenticate)
    location / {
        # Forward requests to Dashboards
        proxy_http_version 1.1;
        proxy_pass ${OPENSEARCH_PROTOCOL}://${OPENSEARCH_DOMAIN}/;

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_DOMAIN} $host;
        proxy_cookie_path / /;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Path used by client applications to access OpenSearch with the priveleges of the 'search' user
    location /api/search/ {
        # Forward requests to OpenSearch
        proxy_http_version 1.1;
        proxy_pass ${OPENSEARCH_PROTOCOL}://${OPENSEARCH_DOMAIN}/;

        # Update cookie domain and path
        proxy_cookie_domain ${OPENSEARCH_DOMAIN} $host;
        proxy_cookie_path / /;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Add cross-origin request headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        proxy_set_header Authorization "Basic ${APPLICATION_CREDENTIALS_BASE64}";
    }

    location /health {
        return 200 "OK\n";
    }
}
