<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Certificate</title>
    <title>Certificate</title>
    <style type="text/css">
      div.heading {
        border-bottom: 3px black solid;
      }
      div.heading,
      div.footer {
        clear: both;
      }
      .left {
        float: left;
      }

      .right {
        float: right;
      }

      .half {
        width: 50%;
      }

      label {
        font-weight: bold;
      }

      img.logo {
        width: 95px;
        height: 79px;
        margin: 10px;
        float: right;
      }

      div.with-image {
        width: 85%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="with-image">
        <h3>OFFICIAL</h3>
        <h1>UK Distress &amp; Security Beacon Registration</h1>
        <div class="half left">
          <p><label>PROOF OF REGISTRATION:</label> 08 September 2022</p>
        </div>

        <div class="half right">
          <p><label>DEPT REF:</label> 11010/112</p>
        </div>
      </div>
      <img
        class="logo"
        src="https://register-406-beacons.service.gov.uk/assets/mca_images/mca-logo.png"
      />
    </div>

    <div class="beacon-details"></div>

    <div class="vessel-details"></div>

    <div class="vessel-identification"></div>

    <div class="owner-details"></div>

    <div class="footer">
      <p>
        In an Emergency, call Falmouth Coastguard, 24 hour Tel: +44 (0)1326
        317575
      </p>
    </div>
  </body>
</html>
